;Section Ip address and port  for connection DB
[DB]
ip = 127.0.0.1
port = 5432

;Section for user and password for connection DB
[DBUser]
user = postgres
password = root

;Section for schedule
[Schedule]
schedule = 0/20 * * * * ?

;Section for demmir
[Demir]
ip_demir = 172.22.138.246
